{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - JxcApplication",
            "request": "launch",
            "mainClass": "com.mf.JxcApplication",
            "projectName": "JXC"
        }
    ]
}